.webp .cta-2 {
  background: var(--bg-gray) url("../img/cta-2_bg.webp") no-repeat bottom;
  background-size: cover;
}
.no-webp .cta-2 {
  background: var(--bg-gray) url("../img/cta-2_bg.jpg") no-repeat bottom;
  background-size: cover;
}

.cta-2 {
  width: 100%;
  &__grid {
    display: grid;
    grid-template-columns: 55% auto;
    gap: 32px;
  }

  &__head {
    margin-bottom: 48px;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__descr {
    color: #333;
    font-size: 20px;
    font-weight: 400;
  }

  &__advantages {
    li {
      display: flex;
      align-items: center;

      .ic-check-2 {
        flex-shrink: 0;
        margin-right: 12px;
      }

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .cta-2__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-2 .cta-form__sale {
    top: -30px;
    left: 12px;
  }
}

@media (max-width: 992px) {
  .cta-2 {
    background: #f5f5f5 !important;
  }

  .cta-2__grid {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  .cta-2__advantages {
    display: none;
  }

  .cta-2__head {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  .cta-2__title br {
    display: none;
  }

  .cta-2__descr {
    color: var(--text-color);
  }

  .cta-2 .cta-form {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .cta-2__grid {
    gap: 32px;
  }

  .cta-2__title {
    margin-bottom: 12px;
  }

  .cta-2__descr {
    font-size: 18px;
  }

  .cta-2 .cta-form__sale {
    top: 11px;
    left: -28px;
  }
}

@media (max-width: 360px) {
  .cta-2 .cta-form__sale {
    top: 11px;
    left: -35px;
  }
}
